{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "projeto-01",
  "account_id": "ca4c69c14ad9859de55a4e5a76c50159",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
